{
  "name": "socket",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "android-gcm": "^0.1.5",
    "angular-material-datetimepicker": "^1.4.0",
    "assert": "^1.4.1",
    "async": "^2.0.1",
    "async-foreach": "^0.1.3",
    "body-parser": "^1.15.2",
    "express-session": "^1.15.0",
    "gcm": "^1.0.1",
    "method-override": "^2.3.6",
    "moment": "^2.17.1",
    "mongodb": "^2.2.6",
    "multer": "^1.2.0",
    "querystring": "^0.2.0",
    "request": "^2.74.0",
    "socket.io": "^1.4.8",
    "timers": "^0.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aliasger-syscraft/lotus_beacons.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aliasger-syscraft/lotus_beacons/issues"
  },
  "homepage": "https://github.com/Aliasger-syscraft/lotus_beacons#readme"
}
