<style>
.content-device_block {
    border: 1px solid grey;
    margin: 2% auto;
    min-height: 300px;
    padding: 2% 0;
    width: 98%;
}

.block_title_1 {
    border-bottom: 1px solid;
    font-size: 15px;
    margin-bottom: 0;
    padding: 3px 0;
    text-align: center;
}

.block_title_2 {
    border-bottom: 1px solid;
    font-size: 12px;
    margin-bottom: 0;
    padding: 3px 0;
    min-height: 40px;
    word-wrap: break-word;
}

.block_title_3 {
    border-bottom: 1px solid;
    font-size: 16px;
    margin-bottom: 0;
    padding: 3px 0;
    min-height: 40px;
}

.bcon-slect-title {
    margin-bottom: 0;
    padding: 7% 0;
}

/*.wait_text {
    background-color: #d9edf7;
    border-radius: 3px;
    color: #31708f;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
    font-style: italic;
    border: 1px solid #bce8f1;
}*/

.bcon_selection_block_left {
    border-radius: 3px;
    width: 70%;
    display: inline-block;
    vertical-align: top;
}

.bcon_selection_block_right {
    border-radius: 3px;
    width: 29%;
    display: inline-block;
    vertical-align: top;
}

.bcon_selection_left_1 {
    display: inline-block;
    width: 42%;
}

.bcon_selection_left_2 {
    display: inline-block;
    width: 37%;
}

.no-pad {
    padding: 0 2px;
}

.bcon_selection_section {
    padding: 0 0 24px 12px;
}

.push_btnn_block {
    text-align: right;
}

.pad_box {
    padding-top: 20px;
}


/*.btn-info {
    width: 100%;
}*/

.btn_set {
    margin-top: 20px;
    width: 200px !important;
}

.error_text {
    background-color: #d9edf7;
    border-radius: 3px;
    color: #ffffff;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
    font-style: italic;
    border: 1px solid #bce8f1;
}

.error_text {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.wait_text {
    background-color: #d9edf7;
    border-radius: 3px;
    color: #31708f;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 10px;
    font-style: italic;
    border: 1px solid #bce8f1;
}

#graphic-message .modal-footer {
    text-align: center;
}

#graphic-message .modal-header {
    background: #2E96F2;
    color: #fff;
}

#graphic-message .modal-title {
    font-weight: bold;
}

.input-icon.right textarea,
.input-icon.right:input[type="text"] {
    border: 1px solid #ccc;
    border-radius: 2px;
    resize: none;
}

#graphic-message .modal-body > small {
    font-weight: bold;
    font-size: 14px;
    color: #1D8DF1;
}

#graphic-message .close {
    color: #fff;
    font-size: 34px;
    opacity: 1;
}
</style>
<!-- Content Header (Page header) -->
<div ng-show="!connection" class="alert alert-danger">You're offline now. Please check your internet connection</div>
<div ng-show="connection_msg" class="alert alert-success">Re-connected successfully</div>
<section class="content-header">
    <h1> Devices </h1>
    <ol class="breadcrumb">
        <li><a ui-sref="app.dashboard"><i class="fa fa-dashboard"></i> Dashboard</a></li>
        <li class="active">Devices</li>
    </ol>
</section>
<div class="content-device_block">
    <div class="container-fluid">
        <div class="wait_block" ng-if="InvalidInputs">
            <p class="error_text">Please select Store for getting list of devices.</p>
        </div>
        <div class="wait_block" ng-if="!Initialized">
            <p class="wait_text">Please Wait...</p>
        </div>
        <div class="bcon_selection_section">
            <div class="bcon_selection_block_left">
                <div class="bcon_selection row">
                    <div class="bcon_selection_left_1">
                        <div class="form-group">
                            <div class="col-md-3 no-pad">
                                <label class="bcon-slect-title">Select Store</label>
                            </div>
                            <div class="col-md-8 no-pad">
                                <select class="form-control col-md-4" ng-model="selectedStore">
                                    <option value="">Select Store</option>
                                    <option ng-repeat="device in storeData | orderBy:StoreName" value="{{device._id}}">{{device.StoreName}}</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="bcon_selection_left_2">
                        <div class="form-group">
                            <div class="col-md-4 no-pad">
                                <label class="bcon-slect-title">Select Beacon</label>
                            </div>
                            <div class="col-md-7 no-pad">
                                <select class="form-control" ng-show="!BeaconInitialized">
                                    <option value="">Please wait..</option>
                                </select>
                                <select class="form-control" ng-model="selectedBeacon" ng-show="BeaconInitialized">
                                    <option value="">All</option>
                                    <option ng-repeat="beacon in beaconData | orderBy:BeaconKey" value="{{beacon.BeaconID}}">{{beacon.BeaconKey}}</option>
                                </select>
                            </div>
                            <div class="col-md-1 no-pad">
                                <button type="button" class="btn btn-info" ng-click="loadData()">Show</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bcon_selection_block_right">
                <div class="bcon_selection row">
                    <div class="col-md-5">
                        <!-- <button type="button" class="btn btn-info" data-toggle="modal" data-target="#text-message">Send Notification</button> -->
                    </div>
                    <div class="col-md-7">
                        <button type="button" class="btn btn-info" data-toggle="modal" data-target="#graphic-message" ng-click="checkClickedRecords()">Send Push Notification</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th colspan="5"><small><a href="javascript:;" ng-click="selectRecords()">Select All</a>/
            <a href="javascript:;" ng-click="unselectRecords()">Unselect All</a></small></th>
                    </tr>
                    <tr>
                        <th>Select</th>
                        <th ng-click="sortDevicedata('DeviceName')">Device Name</th>
                        <th ng-click="sortDevicedata('DevicePhone')">Mobile Number</th>
                        <th ng-click="sortDevicedata('Distance')">Distance</th>
                        <th ng-click="sortDevicedata('BeaconKey')">Beacon</th>
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="device in deviceData | orderBy:orderbyfield ">
                        <td>
                            <input type="checkbox" value="{{ device.UniqueKey }}" ng-click="ShowSelectedTokens()" ng-model="device.checked">
                        </td>
                        <!-- <td>{{ device.DeviceID }}</td> -->
                        <td>{{ device.DeviceName }}</td>
                        <td>{{ device.DevicePhone }}</td>
                        <td>{{ (device.Distance
                            < 0) && ( "Out of range") || (device.Distance | numberEx:2) + ' meter(s)' }}</td>
                                <!-- <td>{{ device.Distance | numberEx:2 }} meter</td> -->
                                <td>{{ device.BeaconKey }} ({{ device.BeaconID }})</td>
                    </tr>
                    <tr ng-if="!(deviceData.length > 0)">
                        <td colspan="5">
                            No Record Found
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="text-message" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Send Text Message</h4>
            </div>
            <div class="modal-body">
                <div class="form-group clearfix">
                    <label for="inputEmail3" class="col-sm-4 control-label">Title</label>
                    <div class="col-sm-8">
                        <div class="input-icon right">
                            <input class="form-control tag-inpt" ng-model="TM_title" />
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label for="inputEmail3" class="col-sm-4 control-label">Description</label>
                    <div class="col-sm-8">
                        <div class="input-icon right">
                            <textarea ng-model="TM_descr" style="width:100%"></textarea>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal" ng-click="sendTextMessage()"> Send</button>
            </div>
        </div>
    </div>
</div>
<!-- Modal -->
<div id="graphic-message" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Send Push Notification</h4>
            </div>
            <div class="modal-body" ng-if="IsRecordSelected">
                <div class="form-group clearfix">
                    <label for="inputEmail3" class="col-sm-4 control-label">Title</label>
                    <div class="col-sm-8">
                        <div class="input-icon right">
                            <input class="form-control tag-inpt" id="push-title" ng-model="GM_title" ng-change="checkPushNotificationValidition()" />
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label for="inputEmail3" class="col-sm-4 control-label">Description</label>
                    <div class="col-sm-8">
                        <div class="input-icon right">
                            <textarea ng-model="GM_descr" id="push-description" style="width:100%" ng-change="checkPushNotificationValidition()"></textarea>
                        </div>
                    </div>
                </div>
                <div class="form-group clearfix">
                    <label for="inputEmail3" class="col-sm-4 control-label">Upload Image</label>
                    <div class="col-sm-8">
                        <form id="uploadForm" enctype="multipart/form-data" action="/api/photo" method="post">
                            <input type="file" id="uploadfileinput" name="userPhoto" accept="image/*" />
                            <input type="submit" value="Upload Image" name="submit" class="btn btn-info btn_set" onclick="return uploadimage(this)">
                            <img src="#" width="50px" height="50px" id="imagepreview">
                            <span id="status"></span>
                        </form>
                    </div>
                </div>
                <small>
          Note: Please click on Upload button after making Image selection with Browse button if you want to send image notification
        </small>
            </div>
            <div class="modal-body" ng-show="!IsRecordSelected">
                <h1>Sorry!!! No device selected</h1>
            </div>
            <div class="modal-footer">
                <button type="button" id="sendpushnotification" class="btn btn-info btn_set" data-dismiss="modal" ng-click="sendImageMessage()" ng-if="IsRecordSelected" disabled="disabled"> Send</button>
                <button type="button" class="btn btn-info btn_set" data-dismiss="modal"> Close </button>
                <!-- <input type="submit" value="Submit"> -->
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
$(document).ready(function() {
    $("#imagepreview").hide();
    /*$('#uploadForm').submit(function() {
        $("#status").empty().text("Image is uploading...");
        $(this).ajaxSubmit({

            error: function(xhr) {
                status('Error: ' + xhr.status);
            },

            success: function(response) {
                if (response != 'Error uploading file.') {
                    $("#status").empty();
                    $("#imagepreview").attr('src', response);
                    $("#imagepreview").show();
                    var scope = angular.element($("#imagepreview")).scope();
                    scope.$apply(function() {
                        scope.GM_ImageFilePath = response;
                    });
                } else {
                    $("#status").empty().text(response);
                    $("#imagepreview").hide();
                }
                console.log(response);

            }
        });
        //Very important line, it disable the page refresh.
        return false;
    });*/
});

function uploadimage(object) {
    var uploadedfile = $('#uploadfileinput').val();
    if (!uploadedfile) {
        alert('No file selected.');
        return false;
    }
    $("#status").empty().text("Image is uploading...");
    $('#uploadForm').ajaxSubmit({

        error: function(xhr) {
            status('Error: ' + xhr.status);
        },

        success: function(response) {
            if (response != 'Error uploading file.') {
                $("#status").empty();
                $("#imagepreview").attr('src', response);
                $("#imagepreview").show();
                var scope = angular.element($("#imagepreview")).scope();
                scope.$apply(function() {
                    scope.GM_ImageFilePath = response;
                });
            } else {
                $("#status").empty().text(response);
                $("#imagepreview").hide();
            }
            console.log(response);
        }
    });
    //Very important line, it disable the page refresh.
    return false;
}
</script>
