﻿<!--
Author: Ranjithprabhu K
Page Description: Education page
Date: 15 Jan 2016
-->

        <!-- Content Header (Page header) -->
        <section class="content-header">
          <h1>
            Academic Profile
          </h1>
          <ol class="breadcrumb">
            <li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
            <li class="active">Education</li>
          </ol>
        </section>

        <!-- Main content -->
        <section class="content">
          <!-- row -->
          <div class="row">
            <div class="col-md-12">
              <!-- The time line -->
                <ul class="timeline">
                    <li class="time-label">
                        <span class="bg-teal-gradient">
                            2013 - 2015
                        </span>
                    </li>
                    <li>
                        <i class="fa fa-graduation-cap bg-blue-gradient text-white"></i>
                        <div class="timeline-item">
                            <h3 class="timeline-header"><a href="#"> M.E. </a> Computer Science & Engineering </h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-item">
                            <div class="callout callout-info col-md-10 col-sm-8 col-xs-12">
                                <h4>PPG Institute of Technology, Coimbatore</h4>
                                <p class="text-bold">Anna University, Chennai</p>
                                <div class="timeline-footer">
                                    <a class="btn btn-primary btn-xs" data-ng-click="vm.meMarks=!vm.meMarks" data-ng-if="!vm.meMarks">Show Marks</a>
                                    <a class="btn btn-danger btn-xs" data-ng-click="vm.meMarks=!vm.meMarks" data-ng-if="vm.meMarks">Hide Marks</a>
   
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                                <input type="text" class="knob" data-max="10" value="8.2" data-skin="tron" data-thickness="0.2" data-width="90" data-height="90" data-fgcolor="#00C0EF">
                                <div class="knob-label">CGPA: 8.2</div>
                            </div>
                        </div>
                    </li>
                    <li data-ng-show="vm.meMarks">
                        <div class="timeline-item">
                                <div class="box box-info">
                                    <div class="box-header with-border">
                                        <h3 class="box-title">Semester Wise Marks</h3>
                                        <div class="box-tools pull-right">
                                            <div class="btn-group">
                                                <button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                                <ul class="dropdown-menu pull-right" role="menu">
                                                    <li><a data-ng-click="vm.meAreaChart();">Area Chart</a></li>
                                                    <li><a data-ng-click="vm.meLineChart();">Line Chart</a></li>
                                                    <li><a data-ng-click="vm.meBarChart();">Bar Chart</a></li>
                                                </ul>
                                            </div>
                                            <button class="btn btn-danger btn-sm " data-widget="remove" data-ng-click="vm.meMarks=!vm.meMarks"><i class="fa fa-times"></i></button>
                                        </div>
                                    </div>
                                    <div class="box-body">
                                        <div class="chart">
                                            <canvas id="meChart" style="height:350px;"></canvas>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </li>

                    <li class="time-label">
                        <span class="bg-yellow-gradient">
                            2008 - 2013
                        </span>
                    </li>
                    <li>
                        <i class="fa fa-graduation-cap bg-yellow-gradient text-white"></i>
                        <div class="timeline-item">
                            <h3 class="timeline-header"><a href="#"> M.Sc. </a> Software Systems </h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-item">
                            <div class="callout callout-warning col-md-10 col-sm-8 col-xs-12">
                                <h4>Kovai Kalaimagal College of Arts & Science, Coimbatore</h4>
                                <p class="text-bold">Bharathiar University, Coimbatore</p>
                                <div class="timeline-footer">
                                    <a class="btn btn-primary btn-xs" data-ng-click="vm.mscMarks=!vm.mscMarks" data-ng-if="!vm.mscMarks">Show Marks</a>
                                    <a class="btn btn-danger btn-xs" data-ng-click="vm.mscMarks=!vm.mscMarks" data-ng-if="vm.mscMarks">Hide Marks</a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                                <input type="text" class="knob" data-max="10" value="8.3" data-skin="tron" data-thickness="0.2" data-width="90" data-height="90" data-fgcolor="#F39C12">
                                <div class="knob-label">CGPA: 8.3</div>
                            </div><!-- ./col -->
                        </div>
                    </li>
                    <li data-ng-show="vm.mscMarks">
                        <div class="timeline-item">
                            <div class="box box-warning">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Semester Wise Marks</h3>
                                    <div class="box-tools pull-right">
                                        <div class="btn-group">
                                            <button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                            <ul class="dropdown-menu pull-right" role="menu">
                                                <li><a data-ng-click="vm.mscAreaChart();">Area Chart</a></li>
                                                <li><a data-ng-click="vm.mscLineChart();">Line Chart</a></li>
                                                <li><a data-ng-click="vm.mscBarChart();">Bar Chart</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn btn-danger btn-sm " data-widget="remove" data-ng-click="vm.mscMarks=!vm.mscMarks"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <div class="chart">
                                        <canvas id="mscChart" style="height:350px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="time-label">
                        <span class="bg-green-gradient">
                            2006 - 2008
                        </span>
                    </li>
                    <li>
                        <i class="fa fa-pencil bg-green-gradient text-white"></i>
                        <div class="timeline-item">
                            <h3 class="timeline-header"><a href="#"> H.S.C </a> +2 </h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-item">
                            <div class="callout callout-success col-md-10 col-sm-8 col-xs-12">
                                <h4>S.N. Matric Higher Sec. School, Coimbatore</h4>
                                <p class="text-bold">Stateboard</p>
                                <div class="timeline-footer">
                                    <a class="btn btn-primary btn-xs" data-ng-click="vm.hscMarks=!vm.hscMarks" data-ng-if="!vm.hscMarks">Show Marks</a>
                                    <a class="btn btn-danger btn-xs" data-ng-click="vm.hscMarks=!vm.hscMarks" data-ng-if="vm.hscMarks">Hide Marks</a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                                <input type="text" class="knob" data-max="100" value="62.75" data-skin="tron" data-thickness="0.2" data-width="90" data-height="90" data-fgcolor="#00A65A">
                                <div class="knob-label">CGPA: 62.75%</div>
                            </div><!-- ./col -->
                        </div>
                    </li>
                    <li data-ng-show="vm.hscMarks">
                        <div class="timeline-item">
                            <div class="box box-success">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Subject Wise Marks</h3>
                                    <div class="box-tools pull-right">
                                        <div class="btn-group">
                                            <button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                            <ul class="dropdown-menu pull-right" role="menu">
                                                <li><a data-ng-click="vm.hscRadarChart();">Radar Chart</a></li>
                                                <li><a data-ng-click="vm.hscBarChart();">Bar Chart</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn btn-danger btn-sm " data-widget="remove" data-ng-click="vm.hscMarks=!vm.hscMarks"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <div class="chart">
                                        <canvas id="hscChart" style="height:350px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="time-label">
                        <span class="bg-red-gradient">
                            1996 - 2006
                        </span>
                    </li>
                    <li>
                        <i class="fa fa-pencil bg-red-gradient text-white"></i>
                        <div class="timeline-item">
                            <h3 class="timeline-header"><a href="#"> S.S.L.C. </a> 10<sup>th</sup> </h3>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-item">
                            <div class="callout callout-danger col-md-10 col-sm-8 col-xs-12">
                                <h4>Government Higher Secondary School, Coimbatore</h4>
                                <p class="text-bold">Stateboard</p>
                                <div class="timeline-footer">
                                    <a class="btn btn-primary btn-xs" data-ng-click="vm.sslcMarks=!vm.sslcMarks" data-ng-if="!vm.sslcMarks">Show Marks</a>
                                    <a class="btn btn-danger btn-xs" data-ng-click="vm.sslcMarks=!vm.sslcMarks" data-ng-if="vm.sslcMarks">Hide Marks</a>
                                </div>
                            </div>
                            <div class="col-md-2 col-sm-4 col-xs-12 text-center">
                                <input type="text" class="knob" data-max="100" value="84.2" data-skin="tron" data-thickness="0.2" data-width="90" data-height="90" data-fgcolor="#DD4B39">
                                <div class="knob-label">CGPA: 84.2%</div>
                            </div><!-- ./col -->
                        </div>
                    </li>
                    <li data-ng-show="vm.sslcMarks">
                        <div class="timeline-item">
                            <div class="box box-danger">
                                <div class="box-header with-border">
                                    <h3 class="box-title">Subject Wise Marks</h3>
                                    <div class="box-tools pull-right">
                                        <div class="btn-group">
                                            <button class="btn btn-success btn-sm dropdown-toggle" data-toggle="dropdown"><i class="fa fa-bars"></i></button>
                                            <ul class="dropdown-menu pull-right" role="menu">
                                                <li><a data-ng-click="vm.sslcPieChart();">Pie Chart</a></li>
                                                <li><a data-ng-click="vm.sslcDoughNutChart();">Dough Nut Chart</a></li>
                                                <li><a data-ng-click="vm.sslcPolarChart();">Polar Chart</a></li>
                                            </ul>
                                        </div>
                                        <button class="btn btn-danger btn-sm " data-widget="remove" data-ng-click="vm.sslcMarks=!vm.sslcMarks"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                                <div class="box-body">
                                    <div class="chart">
                                        <canvas id="sslcChart" style="height:350px;"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <i class="fa fa-clock-o bg-gray"></i>
                    </li>
  </ul>
            </div><!-- /.col -->
          </div>

        </section><!-- /.content -->
      
<script>
    $(function () {
        /* jQueryKnob */

        $(".knob").knob({
            /*change : function (value) {
             //console.log("change : " + value);
             },
             release : function (value) {
             console.log("release : " + value);
             },
             cancel : function () {
             console.log("cancel : " + this.value);
             },*/
            draw: function () {

                // "tron" case
                if (this.$.data('skin') == 'tron') {

                    var a = this.angle(this.cv)  // Angle
                            , sa = this.startAngle          // Previous start angle
                            , sat = this.startAngle         // Start angle
                            , ea                            // Previous end angle
                            , eat = sat + a                 // End angle
                            , r = true;

                    this.g.lineWidth = this.lineWidth;

                    this.o.cursor
                            && (sat = eat - 0.3)
                            && (eat = eat + 0.3);

                    if (this.o.displayPrevious) {
                        ea = this.startAngle + this.angle(this.value);
                        this.o.cursor
                                && (sa = ea - 0.3)
                                && (ea = ea + 0.3);
                        this.g.beginPath();
                        this.g.strokeStyle = this.previousColor;
                        this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
                        this.g.stroke();
                    }

                    this.g.beginPath();
                    this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
                    this.g.stroke();

                    this.g.lineWidth = 2;
                    this.g.beginPath();
                    this.g.strokeStyle = this.o.fgColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                    this.g.stroke();

                    return false;
                }
            }
        });
        /* END JQUERY KNOB */


    });


    /**
     ** Draw the little mouse speed animated graph
     ** This just attaches a handler to the mousemove event to see
     ** (roughly) how far the mouse has moved
     ** and then updates the display a couple of times a second via
     ** setTimeout()
     **/
    function drawMouseSpeedDemo() {
        var mrefreshinterval = 500; // update display every 500ms
        var lastmousex = -1;
        var lastmousey = -1;
        var lastmousetime;
        var mousetravel = 0;
        var mpoints = [];
        var mpoints_max = 30;
        $('html').mousemove(function (e) {
            var mousex = e.pageX;
            var mousey = e.pageY;
            if (lastmousex > -1) {
                mousetravel += Math.max(Math.abs(mousex - lastmousex), Math.abs(mousey - lastmousey));
            }
            lastmousex = mousex;
            lastmousey = mousey;
        });
        var mdraw = function () {
            var md = new Date();
            var timenow = md.getTime();
            if (lastmousetime && lastmousetime != timenow) {
                var pps = Math.round(mousetravel / (timenow - lastmousetime) * 1000);
                mpoints.push(pps);
                if (mpoints.length > mpoints_max)
                    mpoints.splice(0, 1);
                mousetravel = 0;
                $('#mousespeed').sparkline(mpoints, { width: mpoints.length * 2, tooltipSuffix: ' pixels per second' });
            }
            lastmousetime = timenow;
            setTimeout(mdraw, mrefreshinterval);
        };
        // We could use setInterval instead, but I prefer to do it this way
        setTimeout(mdraw, mrefreshinterval);
    }
</script>